# stagehand-testrunner

./: .buildpath  .gitignore  .gitmodules  .php_cs  .project  .travis.yml  CONTRIBUTORS.md  CONTRIBUTORS.textile  LICENSE  README.md  README.textile  bootstrap.php  build.xml  composer.json  docker-compose.yml.dist  package.php  package.xml  package2.xml  preload.php  testrunner.yml  travis-composer-configure
Stagehand/: TestRunner.php
Stagehand/TestRunner/: Common.php  PHPSpec.php  PHPUnit.php  PHPUnit2.php  PHPUnit2TestRunner.php  PHPUnit3.php  PHPUnit3TestRunner.php  PHPUnitTestRunner.php  SimpleTest.php  SimpleTestTestRunner.php
Stagehand/TestRunner/PHPSpec/: Reporter.php
Stagehand/TestRunner/PHPUnit2/: ResultPrinter.php
Stagehand/TestRunner/PHPUnit3/: ResultPrinter.php
Stagehand/TestRunner/ResultPrinter/: PHPUnit2.php  PHPUnit3.php
data/pear.piece-framework.com/Stagehand_TestRunner/: JUnitXMLDOM.rng  JUnitXMLStream.rng
doc/: LICENSE
docker/: php.ini.dist
docs/: LICENSE
examples/: prepare.php
examples/Stagehand/TestRunner/: CIUnitWithAnyPatternTest.php  CIUnitWithAnySuffix_test_.php  PHPSpecCommon.php  PHPSpecErrorSpec.php  PHPSpecExceptionSpec.php  PHPSpecExtendedSpec.php  PHPSpecFailureAndPassSpec.php  PHPSpecFailureSpec.php  PHPSpecMultipleClassesSpec.php  PHPSpecMultipleFailuresSpec.php  PHPSpecNoSpecsSpec.php  PHPSpecPassSpec.php  PHPSpecPendingSpec.php  PHPTFailure.phpt  PHPTPass.phpt  PHPUnitCommon.php  PHPUnitCommonTest.php  PHPUnitDataProviderTest.php  PHPUnitDependsTest.php  PHPUnitErrorAndPassTest.php  PHPUnitErrorTest.php  PHPUnitExceptionTest.php  PHPUnitExtendedTest.php  PHPUnitFailureAndPassTest.php  PHPUnitFailureInAnonymousFunctionTest.php  PHPUnitFailureTest.php  PHPUnitGroupsTest.php  PHPUnitIncompleteTest.php  PHPUnitIncompleteWithDataProviderTest.php  PHPUnitMultipleClassesTest.php  PHPUnitMultipleClassesWithNamespaceTest.php  PHPUnitMultipleFailuresTest.php  PHPUnitNoTestsTest.php  PHPUnitOutputTest.php  PHPUnitPassOnSpecifiedSuffixFile_test_.php  PHPUnitPassTest.php  PHPUnitSeleniumTest.php  PHPUnitSkippedTest.php  PHPUnitSkippedWithDataProviderTest.php  PHPUnitSpecialCharactersInFailureMessageTest.php  (+63 more)
scripts/: specrunner  specrunner.bat  testrunner-st  testrunner1  testrunner1.bat  testrunner2  testrunner2.bat  testrunner3
src/CLI/: Terminal.php
src/CLI/TestRunnerApplication/: Application.php
src/Collector/: CollectingType.php  CollectingTypeFactory.php  Collector.php  PHPUnitCollector.php
src/Composer/: Script.php
src/Core/: ApplicationContext.php  Bootstrap.php  Environment.php  TestTargetRepository.php
src/Core/Plugin/: PHPUnitPlugin.php  Plugin.php  PluginInterface.php  PluginRepository.php
src/DependencyInjection/: PHPUnitConfigurationFactory.php
src/DependencyInjection/Compiler/: Compiler.php  ReplaceDefinitionByPluginDefinitionPass.php
src/DependencyInjection/Configuration/: Configuration.php  ConfigurationInterface.php  GeneralConfiguration.php  PHPUnitConfiguration.php
src/DependencyInjection/Extension/: Extension.php  FrameworkUnavailableException.php  GeneralExtension.php  PHPUnitExtension.php
src/DependencyInjection/Transformation/: GeneralTransformer.php  PHPUnitTransformer.php  Transformation.php  Transformer.php
src/JUnitXMLWriter/: DOMJUnitXMLWriter.php  JUnitXMLWriterInterface.php  NullUTF8Converter.php  StreamJUnitXMLWriter.php  TestsuiteDOMElement.php  UTF8Converter.php  XMLStreamWriter.php
src/Notification/: Notification.php  Notifier.php
src/Preparer/: PHPUnitPreparer.php  Preparer.php
src/Process/: TestRunner.php  TestRunnerInterface.php
src/Process/ContinuousTesting/: AlterationMonitoring.php  CommandLineBuilder.php  CommandLineOptionBuilderInterface.php  ContinuousTestRunner.php  FatalError.php  PHPUnitCommandLineOptionBuilder.php
src/Runner/: PHPUnitRunner.php  Runner.php
src/Runner/PHPUnitRunner/: TestRunner.php
src/Stagehand/: TestRunner.php
src/Stagehand/TestRunner/: AlterationMonitor.php  Autotest.php  CannotRemoveException.php  Collector.php  Coloring.php  Common.php  Config.php  DirectoryScanner.php  Exception.php  Framework.php  IRunner.php  JUnitXMLWriter.php  PHPSpec.php  PHPUnit.php  PHPUnit2.php  PHPUnit3.php  Preparator.php  Preparer.php  Runner.php  SimpleTest.php  TestRunner.php  TestRunnerCLIController.php
src/TestSuite/: PHPUnitGroupFilterTestSuite.php
src/Util/: Coloring.php  ErrorReporting.php  FailureTrace.php  FileStreamWriter.php  FileSystem.php  LegacyProxy.php  OS.php  OutputBuffering.php  SHString.php  StreamWriterInterface.php  String.php
test/: bootstrap.php  preload.php  prepare.php
test/Notification/: NotifierTest.php
test/Preparer/: PHPUnitPreparerTest.php
test/Runner/: CompatibilityTestCase.php  PHPUnitRunnerTest.php  TestCase.php
test/Runner/JUnitXMLWriting/: CompatibilityTestCase.php  StreamingPHPUnitRunner.php
test/Runner/PHPUnitRunnerTest/: bootstrap.php  groups_include.xml
test/Stagehand/: TestRunnerTest.php
test/Stagehand/TestRunner/: AutotestTest.php  ConfigTest.php  TestCase.php  TestRunnerCLIControllerTest.php  TestRunnerTest.php
test/Test/: TestApplicationContext.php  TestCase.php
tests/: AllTestRunner.php  bootstrap.php  prepare.php
tests/Collector/: CollectingTypeTest.php  PHPUnitCollectorTest.php
tests/Core/: TestTargetsTest.php
tests/JUnitXMLWriter/: XMLStreamWriterTest.php
tests/Notification/: NotifierTest.php
tests/Preparer/: PHPUnitPreparerTest.php
tests/Preparer/PHPUnitPreparerTest/: colors_false.xml
tests/Process/: TestRunnerTest.php
tests/Process/ContinuousTesting/: CommandLineBuilderTest.php  FatalErrorTest.php  PHPUnitCommandLineOptionBuilderTest.php
tests/Runner/: CompatibilityTestCase.php  PHPUnitRunnerTest.php  TestCase.php
tests/Runner/JUnitXMLWriting/: CompatibilityTestCase.php  JUnitXMLStreamRecorder.php  JUnitXMLStreamTester.php  (+2 more)
tests/Stagehand/: TestRunnerTest.php
tests/Test/: ComponentAwareTestCase.php  PHPUnitComponentAwareTestCase.php  TestApplicationContext.php  TestCase.php  TestComponentFactory.php
tests/Util/: FileSystemTest.php  OutputBufferingTest.php
(+646 files in other folders)
