<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2010-2012 KUBO Atsuhiro <kubo@iteman.jp>,
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
-->
<project name="Stagehand_TestRunner" basedir="." default="build">
  <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2"/>

  <property name="package.releaseversion">3.4.0</property>
  <property name="package.releasestability">stable</property>
  <property name="package.apiversion">3.0.0</property>
  <property name="package.apistability">stable</property>
  <property name="package.notes"><![CDATA[What's New in ${phing.project.name} ${package.releaseversion}

Initializes the environment before loading the preload script.

 (Issue #13)

 The testrunner command now ensures that the error message is displayed when a fatal error or parse error is raised in the preload script.

[PHPUnit] Performance Improvement of Group Filtering

 (Issue #15)

 Performance of group filtering has been improved.

A Defect Fix

 The following defect has been fixed:

 * [PHPUnit] The JUnit XML is incomplete when the --test-class or --test-method option is specified. (Issue #12)
]]></property>
  <property name="package.name">${phing.project.name}</property>
  <property name="package.summary">A continuous test runner for CLI</property>
  <property name="package.description"><![CDATA[Stagehand_TestRunner is a continuous test runner to run unit tests in CLI.

It makes unit testing in a local environment much easier and comfortable. Additionally it can easily be integrated with a continuous integration server like Jenkins. It has been designed for integration into Integrated Development Environments (IDEs), a developer can create an extension like MakeGood.
]]></property>
  <property name="package.license.name">New BSD License</property>
  <property name="package.license.uri">http://www.opensource.org/licenses/bsd-license.php</property>
  <property name="package.license.file">LICENSE</property>
  <property name="package.channel">pear.piece-framework.com</property>
  <property name="package.phpdep">5.3.2</property>
  <property name="package.pearinstallerdep">1.4.3</property>
  <property name="package.packagefile">package.xml</property>

  <property name="bin.dir" value="bin"/>
  <property name="doc.dir" value="doc"/>
  <property name="src.dir" value="src"/>

  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>

  <target name="compile">
    <exec command="${bin.dir}/testrunner compile -p bootstrap.php"/>
  </target>

  <target name="prepare" depends="compile">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <copy file="${package.packagefile}" todir="${build.dir}"/>
    <copy todir="${build.dir}/${bin.dir}">
      <fileset dir="${bin.dir}"/>
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="package_version" value="${package.releaseversion}"/>
        </replacetokens>
      </filterchain>
    </copy>
    <copy file="${package.license.file}" todir="${build.dir}/${doc.dir}"/>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"/>
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="package_version" value="${package.releaseversion}"/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="build" depends="prepare">
    <d51pearpkg2 dir="${build.dir}" baseinstalldir="/">
      <name>${package.name}</name>
      <summary>${package.summary}</summary>
      <channel>${package.channel}</channel>
      <description>${package.description}</description>
      <notes>${package.notes}</notes>
      <license uri="${package.license.uri}">${package.license.name}</license>
      <version release="${package.releaseversion}" api="${package.apiversion}"/>
      <stability release="${package.releasestability}" api="${package.apistability}"/>
      <lead user="iteman" name="KUBO Atsuhiro" email="kubo@iteman.jp"/>
      <dirroles key="bin" value="script"/>
      <dirroles key="doc" value="doc"/>
      <dirroles key="Stagehand" value="php"/>
      <dependencies>
        <package type="required" name="ClassLoader" channel="pear.symfony.com" minimum_version="2.0.0"/>
        <package type="required" name="Config" channel="pear.symfony.com" minimum_version="2.0.0"/>
        <package type="required" name="Console" channel="pear.symfony.com" minimum_version="2.0.0"/>
        <package type="required" name="DependencyInjection" channel="pear.symfony.com" minimum_version="2.0.0"/>
        <package type="required" name="Finder" channel="pear.symfony.com" minimum_version="2.0.0"/>
        <package type="required" name="Process" channel="pear.symfony.com" minimum_version="2.0.0"/>
        <package type="required" name="Stagehand_AlterationMonitor" channel="${package.channel}" minimum_version="2.0.1"/>
        <package type="required" name="Stagehand_ComponentFactory" channel="${package.channel}" minimum_version="1.0.0"/>
        <package type="required" name="Yaml" channel="pear.symfony.com" minimum_version="2.0.0"/>
        <package type="optional" name="PHPUnit" channel="pear.phpunit.de" minimum_version="3.6.0"/>
        <extension type="required" name="pcre"/>
        <extension type="required" name="SPL"/>
        <extension type="optional" name="dom"/>
        <extension type="optional" name="mbstring"/>
        <php minimum_version="${package.phpdep}"/>
        <pear minimum_version="${package.pearinstallerdep}"/>
      </dependencies>
      <release>
        <install name="bin/testrunner" as="testrunner"/>
        <install name="bin/testrunner.bat" as="testrunner.bat"/>
      </release>
      <replacement path="bin/testrunner" from="/usr/bin/env php" to="php_bin" type="pear-config"/>
    </d51pearpkg2>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}/${package.name}-${package.releaseversion}/${package.name}-${package.releaseversion}"/>
    <copy todir="${dist.dir}/${package.name}-${package.releaseversion}/${package.name}-${package.releaseversion}">
      <fileset dir="${build.dir}">
        <exclude name="${package.packagefile}"/>
      </fileset>
    </copy>
    <copy file="${build.dir}/${package.packagefile}" todir="${dist.dir}/${package.name}-${package.releaseversion}"/>
    <delete file="${dist.dir}/${package.name}-${package.releaseversion}.tgz"/>
    <tar compression="gzip" destfile="${dist.dir}/${package.name}-${package.releaseversion}.tgz" basedir="${dist.dir}/${package.name}-${package.releaseversion}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
