<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2010-2011 KUBO Atsuhiro <kubo@iteman.jp>,
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
-->
<project name="Stagehand_TestRunner" basedir="." default="build">
  <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2"/>

  <property name="package.releaseversion">2.20.0</property>
  <property name="package.releasestability">stable</property>
  <property name="package.apiversion">1.1.0</property>
  <property name="package.apistability">stable</property>
  <property name="package.notes"><![CDATA[What's New in ${phing.project.name} ${package.releaseversion}

Supports PHPUnit 3.6.

 (Issue #327)

 PHPUnit 3.6 has been supported.

Four Defect Fix

 The following defects have been fixed:

 * Missing backslashes in notice messages on Linux. (Issue #332)
 * An error message does not appear in the notice message. (Issue #333)
 * A possible crash by "Strict Standards" (Issue #334)
 * Super-type is collected as test unexpectedly. (Issue #347)
]]></property>
  <property name="package.name">${phing.project.name}</property>
  <property name="package.summary">A test runner for Test Driven Development</property>
  <property name="package.description"><![CDATA[Stagehand_TestRunner provides a test runner to run unit tests. Stagehand_TestRunner strongly supports Test Driven Development by various features.]]></property>
  <property name="package.license.name">New BSD License</property>
  <property name="package.license.uri">http://www.opensource.org/licenses/bsd-license.php</property>
  <property name="package.channel">pear.piece-framework.com</property>
  <property name="package.phpdep">5.2.0</property>
  <property name="package.pearinstallerdep">1.4.3</property>
  <property name="package.packagefile">package.xml</property>

  <property name="bin.dir" value="bin"/>
  <property name="doc.dir" value="doc"/>
  <property name="src.dir" value="src"/>

  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <copy file="${package.packagefile}" todir="${build.dir}"/>
    <copy todir="${build.dir}/${bin.dir}">
      <fileset dir="${bin.dir}"/>
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="package_version" value="${package.releaseversion}"/>
        </replacetokens>
      </filterchain>
    </copy>
    <copy todir="${build.dir}/${doc.dir}">
      <fileset dir="${doc.dir}"/>
    </copy>
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}"/>
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="package_version" value="${package.releaseversion}"/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="build" depends="prepare">
    <d51pearpkg2 dir="${build.dir}" baseinstalldir="/">
      <name>${package.name}</name>
      <summary>${package.summary}</summary>
      <channel>${package.channel}</channel>
      <description>${package.description}</description>
      <notes>${package.notes}</notes>
      <license uri="${package.license.uri}">${package.license.name}</license>
      <version release="${package.releaseversion}" api="${package.apiversion}"/>
      <stability release="${package.releasestability}" api="${package.apistability}"/>
      <lead user="iteman" name="KUBO Atsuhiro" email="kubo@iteman.jp"/>
      <dirroles key="bin" value="script"/>
      <dirroles key="doc" value="doc"/>
      <dirroles key="Stagehand" value="php"/>
      <dependencies>
        <package type="required" name="Stagehand_AlterationMonitor" channel="${package.channel}" minimum_version="1.0.0"/>
        <package type="required" name="Stagehand_DirectoryScanner" channel="${package.channel}" minimum_version="1.0.0"/>
        <package type="required" name="Stagehand_LegacyError" channel="${package.channel}" minimum_version="1.0.2"/>
        <package type="optional" name="PHPUnit" channel="pear.phpunit.de" minimum_version="3.4.1"/>
        <extension type="required" name="pcre"/>
        <extension type="required" name="SPL"/>
        <extension type="optional" name="dom"/>
        <extension type="optional" name="mbstring"/>
        <php minimum_version="${package.phpdep}"/>
        <pear minimum_version="${package.pearinstallerdep}"/>
      </dependencies>
      <release>
        <install name="bin/cakerunner" as="cakerunner"/>
        <install name="bin/cakerunner.bat" as="cakerunner.bat"/>
        <install name="bin/ciunitrunner" as="ciunitrunner"/>
        <install name="bin/ciunitrunner.bat" as="ciunitrunner.bat"/>
        <install name="bin/phpspecrunner" as="phpspecrunner"/>
        <install name="bin/phpspecrunner.bat" as="phpspecrunner.bat"/>
        <install name="bin/phpunitrunner" as="phpunitrunner"/>
        <install name="bin/phpunitrunner.bat" as="phpunitrunner.bat"/>
        <install name="bin/simpletestrunner" as="simpletestrunner"/>
        <install name="bin/simpletestrunner.bat" as="simpletestrunner.bat"/>
      </release>
    </d51pearpkg2>
  </target>

  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}/${package.name}-${package.releaseversion}/${package.name}-${package.releaseversion}"/>
    <copy todir="${dist.dir}/${package.name}-${package.releaseversion}/${package.name}-${package.releaseversion}">
      <fileset dir="${build.dir}">
        <exclude name="${package.packagefile}"/>
      </fileset>
    </copy>
    <copy file="${build.dir}/${package.packagefile}" todir="${dist.dir}/${package.name}-${package.releaseversion}"/>
    <delete file="${dist.dir}/${package.name}-${package.releaseversion}.tgz"/>
    <tar compression="gzip" destfile="${dist.dir}/${package.name}-${package.releaseversion}.tgz" basedir="${dist.dir}/${package.name}-${package.releaseversion}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
